# packages in environment at C:\anaconda3\envs\project-ensemble-segmentation:
#
# Name                    Version                   Build  Channel
asttokens                 2.0.8              pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
blas                      1.0                         mkl
bottleneck                1.3.5            py39h080aedc_0
brotli                    1.0.9                h2bbff1b_7
brotli-bin                1.0.9                h2bbff1b_7
ca-certificates           2022.07.19           haa95532_0
certifi                   2022.9.14        py39haa95532_0
colorama                  0.4.5              pyhd8ed1ab_0    conda-forge
contourpy                 1.0.5                    pypi_0    pypi
cycler                    0.11.0             pyhd3eb1b0_0
debugpy                   1.6.3            py39h415ef7b_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
executing                 1.0.0              pyhd8ed1ab_0    conda-forge
fftw                      3.3.9                h2bbff1b_1
fonttools                 4.37.3                   pypi_0    pypi
freetype                  2.10.4               hd328e21_0
glib                      2.69.1               h5dc1a3c_1
gst-plugins-base          1.18.5               h9e645db_0
gstreamer                 1.18.5               hd78058f_0
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 ha925a31_3
intel-openmp              2021.4.0          haa95532_3556
ipykernel                 6.15.3             pyh025b116_0    conda-forge
ipython                   8.5.0              pyh08f2357_1    conda-forge
jedi                      0.18.1             pyhd8ed1ab_2    conda-forge
joblib                    1.2.0                    pypi_0    pypi
jpeg                      9e                   h2bbff1b_0
jupyter_client            7.3.5              pyhd8ed1ab_0    conda-forge
jupyter_core              4.11.1           py39hcbf5309_0    conda-forge
kiwisolver                1.4.4                    pypi_0    pypi
kmodes                    0.12.2                   pypi_0    pypi
lerc                      3.0                  hd77b12b_0
libbrotlicommon           1.0.9                h2bbff1b_7
libbrotlidec              1.0.9                h2bbff1b_7
libbrotlienc              1.0.9                h2bbff1b_7
libclang                  12.0.0          default_h627e005_2
libdeflate                1.8                  h2bbff1b_5
libffi                    3.4.2                hd77b12b_4
libiconv                  1.16                 h2bbff1b_2
libogg                    1.3.5                h2bbff1b_1
libpng                    1.6.37               h2a8f88b_0
libsodium                 1.0.18               h8d14728_1    conda-forge
libtiff                   4.4.0                h8a3f274_0
libvorbis                 1.3.7                he774522_0
libwebp                   1.2.2                h2bbff1b_0
libxml2                   2.9.14               h0ad7f3c_0
libxslt                   1.1.35               h2bbff1b_0
lz4-c                     1.9.3                h2bbff1b_1
matplotlib                3.6.0                    pypi_0    pypi
matplotlib-base           3.5.2            py39hd77b12b_0
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mizani                    0.7.4                    pypi_0    pypi
mkl                       2021.4.0           haa95532_640
mkl-service               2.4.0            py39h2bbff1b_0
mkl_fft                   1.3.1            py39h277e83a_0
mkl_random                1.2.2            py39hf11a4ad_0
munkres                   1.1.4                      py_0
nest-asyncio              1.5.5              pyhd8ed1ab_0    conda-forge
numexpr                   2.8.3            py39hb80d3ca_0
numpy                     1.23.3                   pypi_0    pypi
numpy-base                1.21.5           py39hca35cd5_3
openssl                   1.1.1q               h2bbff1b_0
packaging                 21.3               pyhd8ed1ab_0    conda-forge
palettable                3.3.0                    pypi_0    pypi
pandas                    1.5.0                    pypi_0    pypi
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
patsy                     0.5.2                    pypi_0    pypi
pcre                      8.45                 hd77b12b_0
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.2.0                    pypi_0    pypi
pip                       22.1.2           py39haa95532_0
plotnine                  0.9.0                    pypi_0    pypi
ply                       3.11             py39haa95532_0
prompt-toolkit            3.0.31             pyha770c72_0    conda-forge
psutil                    5.9.0            py39h2bbff1b_0
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pygments                  2.13.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.7           py39hd77b12b_0
pyqt5-sip                 12.11.0          py39hd77b12b_0
python                    3.9.13               h6244533_1
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytz                      2022.2.1                 pypi_0    pypi
pywin32                   303              py39hb82d6ee_0    conda-forge
pyzmq                     23.2.0           py39hd77b12b_0
qt-main                   5.15.2               he8e5bd7_7
qt-webengine              5.15.9               hb9a9bb5_4
qtwebkit                  5.212                h3ad3cdb_4
scikit-learn              1.1.2                    pypi_0    pypi
scipy                     1.9.1                    pypi_0    pypi
seaborn                   0.11.2             pyhd3eb1b0_0
setuptools                63.4.1           py39haa95532_0
sip                       6.6.2            py39hd77b12b_0
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.39.2               h2bbff1b_0
stack_data                0.5.0              pyhd8ed1ab_0    conda-forge
statsmodels               0.13.2                   pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.12               h2bbff1b_0
toml                      0.10.2             pyhd3eb1b0_0
tornado                   6.2              py39hb82d6ee_0    conda-forge
traitlets                 5.4.0              pyhd8ed1ab_0    conda-forge
tzdata                    2022c                h04d1e81_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
wheel                     0.37.1             pyhd3eb1b0_0
wincertstore              0.2              py39haa95532_2
xz                        5.2.5                h8cc25b3_1
zeromq                    4.3.4                h0e60522_1    conda-forge
zlib                      1.2.12               h8cc25b3_3
zstd                      1.5.2                h19a0ad4_0

(org) PS C:\>
